{
  "name": "crm-zero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "check:data-platform": "npm run harness:architecture",
    "harness:new": "node scripts/harness/create-task.mjs",
    "harness:context": "node scripts/harness/context-pack.mjs",
    "harness:scope": "node scripts/harness/policy-check.mjs --scope",
    "harness:architecture": "node scripts/harness/policy-check.mjs --architecture",
    "harness:security": "node scripts/harness/secret-check.mjs",
    "harness:migrations": "node scripts/harness/migration-check.mjs",
    "harness:sql": "node scripts/harness/manual-sql-check.mjs",
    "harness:tests": "node scripts/harness/affected-tests.mjs",
    "harness:quick": "node scripts/harness/verify.mjs --mode quick",
    "harness:verify": "node scripts/harness/verify.mjs --mode full",
    "harness:review-pack": "node scripts/harness/review-pack.mjs",
    "harness:handoff": "node scripts/harness/review-pack.mjs --handoff",
    "harness:release": "node scripts/harness/release-check.mjs",
    "harness:self-test": "node scripts/harness/self-test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "vercel-build": "npm run test && next build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.4.4",
    "lucide-react": "^1.23.0",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jest": "^30.4.2",
    "playwright": "^1.62.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
